# futureEducation

./: .project  pom.xml
src/main/java/com/jbit/: SpringbootApplication.java
src/main/java/com/jbit/config/: AdminLoginAdapter.java  AdminLoginInterceptor.java
src/main/java/com/jbit/controller/: AdminController.java  UploadFileChunksMerge.java  UserController.java
src/main/java/com/jbit/entity/: Apply.java  Leavemag.java  Recruitment.java  Theme.java  User.java  Video.java
src/main/java/com/jbit/mapper/: ApplyMapper.java  LeavemagMapper.java  RecruitmentMapper.java  ThemeMapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/jbit/service/: ApplyService.java  LeavemagService.java  RecruitmentService.java  ThemeService.java  UserService.java  VideoService.java
src/main/java/com/jbit/service/impl/: ApplyServiceImpl.java  LeavemagServiceImpl.java  RecruitmentServiceImpl.java  ThemeServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/jbit/util/: Ajax.java  JsonResult.java  VeDate.java
src/main/resources/: application.properties
src/main/resources/mapper/: LeavemagMapper.xml  RecruitmentMapper.xml  UserMapper.xml  VideoMapper.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/apply/: index.jsp
src/main/webapp/WEB-INF/jsp/denglu/: login.jsp
src/main/webapp/WEB-INF/jsp/houtai/: AddTiku.jsp  AddVideo.jsp  baoming.jsp  index.jsp  shenhe.jsp  tiku.jsp  video.jsp  zhaoping.jsp
src/main/webapp/WEB-INF/jsp/liuyan/: liuyan.jsp
src/main/webapp/WEB-INF/jsp/theme/: index.jsp
src/main/webapp/WEB-INF/jsp/video/index/: videoDetails.jsp
src/main/webapp/WEB-INF/jsp/video/list/: index.jsp
src/main/webapp/WEB-INF/jsp/zhaoping/: index.jsp
src/main/webapp/WEB-INF/jsp/zhuce/: registered.jsp
src/main/webapp/static/denglu/: login.css  login.js
src/main/webapp/static/houtai/: index.html
src/main/webapp/static/video/index/: main-css.css
src/main/webapp/static/zhuce/: register.js  style.css
