spring.datasource.url=jdbc:mysql://192.168.1.10:3306/futrreteacher?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#jdbc
spring.datasource.primary.max-idle=10
spring.datasource.primary.max-wait=10000
spring.datasource.primary.min-idle=5
spring.datasource.primary.initial-size=5
spring.datasource.primary.validation-query=SELECT 1
spring.datasource.primary.test-on-borrow=false
spring.datasource.primary.test-while-idle=true
spring.datasource.primary.time-between-eviction-runs-millis=18800

# mybatis 
mybatis.typeAliasesPackage=com.jbit.entity 
mybatis.mapperLocations=classpath:**/mapper/*.xml
logging.level.com.jbit.mapper=debug

 
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB
server.port=8002

## jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.tomcat.uri-encoding=UTF-8 
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false
