spring.datasource.url=jdbc:mysql://192.168.1.24:3306/futrreteacher?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mybatis 
mybatis.typeAliasesPackage=com.jbit.entity 
mybatis.mapperLocations=classpath:**/mapper/*.xml

server.max-http-header-size=10000000
 
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB
server.port=8002

## jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.tomcat.uri-encoding=UTF-8 
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false
